<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容转换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #box{
            width: 603px;
            height: 350px;
            border: 1px solid #6c6c6c;
            text-align: center;
            margin: 200px auto;
        }
        #box li{
            float: left;
            width: 150px;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #6c6c6c;
            border-right: 1px solid #6c6c6c;
            background: #efefef;
        }
        #box .li4{
            border-right: none;
        }



    </style>
</head>
<body>
    <div id="box">
        <ul>
          <li>新闻</li>
          <li>娱乐</li>
          <li>游戏</li>
          <li class="li4">音乐</li>
        </ul>
        <div id="box1"></div>
    </div>
    <script>
        var ps=["<img src='1.jpg' alt=''>","<img src='2.jpg' alt=''>","<img src='3.gif' alt=''>","<img src='4.gif' alt=''>"];
        var lis=document.getElementById("box").getElementsByTagName("li");
        var box1=document.getElementById("box1");
        for(i=0,len=lis.length;i<len;i++){
            lis[i].index=i;
            lis[i].onclick= function () {
                box1.innerHTML=ps[this.index];
                for(var j= 0,len1=lis.length;j<len1;j++){
                    lis[j].style.backgroundColor="#efefef";
                    lis[j].style.borderBottom="1px solid #6c6c6c";
                }
                this.style.backgroundColor="#FFF";
                this.style.borderBottom="none";
            }
        }










    </script>
</body>
</html>